<?php
/**
 * This file is part of course_toolbar Moodle block plugin.
 *
 * course_toolbar is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * course_toolbar is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Knowledgegate.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package course_toolbar
 * @author Nicolas Daugas <nicolas.daugas@ac-versailles.fr>
 * @copyright 2020 Académie de Versailles
 * @license http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

// Plugin mandatory
$string['title'] = 'Course toolbar';
$string['pluginname'] = 'Course toolbar';
$string['course_toolbar:addinstance'] = 'Add a toolbar for editing courses';

// Categories
$string['presentation'] = 'Presentation';
$string['navigation'] = 'Navigation';
$string['resourcemodules'] = 'Resources';
$string['activitymodules'] = 'Activities';
$string['completion'] = 'Completion';
$string['availability'] = 'Availability';
$string['users'] = 'Participants';

// Content
$string['maketitlebutton'] = 'Add title';
$string['makedescriptionbutton'] = 'Add description';
$string['makelauncherbutton'] = 'Add launcher button';
$string['dummymodulenameforlauncher'] = 'Go for it!';
$string['availabilityremoveall'] = "Remove all";
$string['availabilitystepbystep'] = "One after another";
$string['availabilitystepbystepexcludesection0'] = "Don't take into account section 0";
$string['completionremove'] = "Remove all completion requirements";
$string['completionreset'] = "Reset completion requirements";
$string['reloadwaitingmessage'] = 'Done. Please wait.';
$string['modifiedmodulesnotification'] = 'modified modules';
$string['dummymodulenameforlauncher'] = 'Go for it!';
$string['enrolledusers'] = 'Enrolled users';
$string['gradeadministration'] = 'My grades';
$string['ajaxerrormessage'] = 'Something went wrong. Try to reload the page, please';

// Settings
$string['allowmovingtotop'] = "Toolbar at the top of the course";
$string['allowmovingtotop_help'] = "Force the toolbar at the top of the course no matter where block are supposed to be";
$string['stickybar'] = "Fixed position";
$string['stickybar_help'] = "The position of the toolbar follow the scroll of the course. 
This works both with side or top toolbar. It may cover other blocks when left to side.";
$string['highlighted_modules'] = "Highlighted modules";
$string['highlighted_modules_help'] = "Modules that appear first in a specific panel.";
$string['default_title_label'] = 'Generated title';
$string['default_title_help'] = 'Content of label generated by add title button';
$string['default_description_label'] = 'Generated description';
$string['default_description_help'] = 'Content of label generated by add description button';
$string['default_launcher_label'] = 'Generated launcher button';
$string['default_launcher_help'] = 'Content of label generated by add launcher button. 
Must contain TARGETED_MODULE which will be replaced with your first module name.';

// Tasks
$string['addcoursetoolbartask'] = "Add the toolbar for all courses";